
./sdriver.pl -t trace14.txt -s ./tshref -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (18706) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (18706) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (18706) ./myspin 4 &
tsh> jobs
[1] (18706) Running ./myspin 4 &
./sdriver.pl -t trace15.txt -s ./tshref -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (18828) terminated by signal 2
tsh> ./myspin 3 &
[1] (18852) ./myspin 3 &
tsh> ./myspin 4 &
[2] (18857) ./myspin 4 &
tsh> jobs
[1] (18852) Running ./myspin 3 &
[2] (18857) Running ./myspin 4 &
tsh> fg %1
Job [1] (18852) stopped by signal 20
tsh> jobs
[1] (18852) Stopped ./myspin 3 &
[2] (18857) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (18852) ./myspin 3 &
tsh> jobs
[1] (18852) Running ./myspin 3 &
[2] (18857) Running ./myspin 4 &
tsh> fg %1
tsh> quit
./sdriver.pl -t trace16.txt -s ./tshref -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (18898) stopped by signal 20
tsh> jobs
[1] (18898) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (18916) terminated by signal 2
tsh> jobs
[1] (18898) Stopped ./mystop 2
